.comments {
 width:100%;
 overflow:auto;
 word-break:break-all;
 }
 .font1{
 	font-size: 7px;
    vertical-align:middle;
    font-family: "微软雅黑";
 }
 
.tbHead{
	text-align: center;
}

#fullbg { 
background-color:gray; 
left:0; 
opacity:0.5; 
position:absolute; 
top:0; 
z-index:3; 
filter:alpha(opacity=50); 
-moz-opacity:0.5; 
-khtml-opacity:0.5; 
} 
#dialog { 
background-color:#fff; 
border:1px solid rgba(0,0,0, 0.4); 
height:400px; 
left:50%; 
margin:-200px 0 0 -200px; 
padding:1px; 
position:fixed !important; /* 浮动对话框 */ 
position:absolute; 
top:50%; 
width:400px; 
z-index:5; 
display:none; 
} 
.font{
	color: #FFFFFF;
}
.closeBg{
	background-color: cornflowerblue;
	text-align:right; 
    padding-right:10px;
}

a:hover{
	text-decoration: none;
}
#new a:hover{
	color: #FFFFFF;
}



.font2{
	font-size: 15px;
	font-weight: bold;
	vertical-align: middle;
	margin-left: -20px;
}
