<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{313841D9-6C73-4CCA-8B5E-67B507772E9E}" Label="" LastModificationDate="1484570140" Name="问卷调查系统需求文档" Objects="79" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>313841D9-6C73-4CCA-8B5E-67B507772E9E</a:ObjectID>
<a:Name>问卷调查系统需求文档</a:Name>
<a:Code>问卷调查系统需求文档</a:Code>
<a:CreationDate>1482994393</a:CreationDate>
<a:Creator>郑晓辉</a:Creator>
<a:ModificationDate>1482998614</a:ModificationDate>
<a:Modifier>郑晓辉</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Text Font=Microsoft Sans Serif,10,
Text Color=0 0 0
Title Font 1=Microsoft Sans Serif,16,B
Title Color 1=0 0 128
Title Font 2=Microsoft Sans Serif,14,B
Title Color 2=128 0 255
Title Font 3=Microsoft Sans Serif,14,B
Title Color 3=0 0 255
Title Font 4=Microsoft Sans Serif,13,B
Title Color 4=255 0 255
Title Font 5=Microsoft Sans Serif,13,IU
Title Color 5=0 128 0
Title Font 6=Microsoft Sans Serif,13,BIU
Title Color 6=0 0 0
Title Font 7=Microsoft Sans Serif,13,IU
Title Color 7=0 0 0
Title Font 8=Microsoft Sans Serif,13,IU
Title Color 8=0 0 0
Title Font 9=Microsoft Sans Serif,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>5580A0EC-283F-426B-99E2-EB471B9D1856</a:ObjectID>
<a:Name>需求文档</a:Name>
<a:Code>需求文档</a:Code>
<a:CreationDate>1482994393</a:CreationDate>
<a:Creator>郑晓辉</a:Creator>
<a:ModificationDate>1484551787</a:ModificationDate>
<a:Modifier>郑晓辉</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<a:RowPreferences>STTS &quot;&quot; FALSE</a:RowPreferences>
<a:ColumnPreferences>NAME -1 TLID 125 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 DESC -1 NOTE -1 HASNOTE -1 TMDL -1 RPLA -1 FDSC 470 TIDT -1 CODE -1 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 KYWD -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 MSTP -1 LEVL -1 PVDG -1 PRTY -1 WKLD -1 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE -1 RISK -1 VRFM -1 STTS 60</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>9BBA9940-071B-4255-83CA-FE56E6CD5161</a:ObjectID>
<a:Requirement.Title>Web前台端系统</a:Requirement.Title>
<a:Code>REQ_   1</a:Code>
<a:CreationDate>1482994611</a:CreationDate>
<a:Creator>郑晓辉</a:Creator>
<a:ModificationDate>1484570132</a:ModificationDate>
<a:Modifier>郑晓辉</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o5">
<a:ObjectID>C16E183A-02C6-4D49-9C27-4E728EF58032</a:ObjectID>
<a:Requirement.Title>系统管理</a:Requirement.Title>
<a:Code>REQ_   2</a:Code>
<a:CreationDate>1482994645</a:CreationDate>
<a:Creator>郑晓辉</a:Creator>
<a:ModificationDate>1482995242</a:ModificationDate>
<a:Modifier>郑晓辉</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o6">
<a:ObjectID>C7A4644C-1610-4551-9167-73D0C27BA0E4</a:ObjectID>
<a:Requirement.Title>用户管理</a:Requirement.Title>
<a:Code>REQ_  12</a:Code>
<a:CreationDate>1482994937</a:CreationDate>
<a:Creator>郑晓辉</a:Creator>
<a:ModificationDate>1482994981</a:ModificationDate>
<a:Modifier>郑晓辉</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o7">
<a:ObjectID>AD58BDB6-6F15-421E-AB66-2F4BBE96A447</a:ObjectID>
<a:Requirement.Title>新建、删除、更改系统用户</a:Requirement.Title>
<a:Code>REQ_  13</a:Code>
<a:CreationDate>1482994947</a:CreationDate>
<a:Creator>郑晓辉</a:Creator>
<a:ModificationDate>1482994970</a:ModificationDate>
<a:Modifier>郑晓辉</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o8">
<a:ObjectID>1CABA880-F252-4DDF-99F3-C17AD7B3C5CB</a:ObjectID>
<a:Requirement.Title>excel批量导入用户</a:Requirement.Title>
<a:Code>REQ_  14</a:Code>
<a:CreationDate>1482994970</a:CreationDate>
<a:Creator>郑晓辉</a:Creator>
<a:ModificationDate>1482994981</a:ModificationDate>
<a:Modifier>郑晓辉</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o9">
<a:ObjectID>0282683C-8568-4D44-AE7D-2A0AFC046DF1</a:ObjectID>
<a:Requirement.Title>用户角色绑定和权限分配</a:Requirement.Title>
<a:Code>REQ_  15</a:Code>
<a:CreationDate>1482994981</a:CreationDate>
<a:Creator>郑晓辉</a:Creator>
<a:ModificationDate>1482995004</a:ModificationDate>
<a:Modifier>郑晓辉</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o10">
<a:ObjectID>93370DCB-6A2E-4BAE-A286-D9F3D9C491C0</a:ObjectID>
<a:Requirement.Title>角色管理</a:Requirement.Title>
<a:Code>REQ_  16</a:Code>
<a:CreationDate>1482995005</a:CreationDate>
<a:Creator>郑晓辉</a:Creator>
<a:ModificationDate>1482995186</a:ModificationDate>
<a:Modifier>郑晓辉</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o11">
<a:ObjectID>6A03315C-0677-4832-B712-D8DAFD6030F0</a:ObjectID>
<a:Requirement.Title>管理员</a:Requirement.Title>
<a:Code>REQ_  17</a:Code>
<a:CreationDate>1482995017</a:CreationDate>
<a:Creator>郑晓辉</a:Creator>
<a:ModificationDate>1482995022</a:ModificationDate>
<a:Modifier>郑晓辉</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o12">
<a:ObjectID>19CAF9FB-99C4-4C12-8F98-C40EFE307158</a:ObjectID>
<a:Requirement.Title>疾控中心管理人员（省部级CDC人员）</a:Requirement.Title>
<a:Code>REQ_  18</a:Code>
<a:CreationDate>1482995023</a:CreationDate>
<a:Creator>郑晓辉</a:Creator>
<a:ModificationDate>1484548913</a:ModificationDate>
<a:Modifier>郑晓辉</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o13">
<a:ObjectID>08D6C8ED-8D1D-446E-9E73-D4D37C2BA3D6</a:ObjectID>
<a:Requirement.Title>一线调查员（县CDC工作人员、村医）</a:Requirement.Title>
<a:Code>REQ_  19</a:Code>
<a:CreationDate>1482995185</a:CreationDate>
<a:Creator>郑晓辉</a:Creator>
<a:ModificationDate>1484548873</a:ModificationDate>
<a:Modifier>郑晓辉</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o14">
<a:ObjectID>296909A9-54CD-4EFB-BB89-7077B17CB102</a:ObjectID>
<a:Requirement.Title>疾病管理</a:Requirement.Title>
<a:Code>REQ_  20</a:Code>
<a:CreationDate>1482995216</a:CreationDate>
<a:Creator>郑晓辉</a:Creator>
<a:ModificationDate>1482995232</a:ModificationDate>
<a:Modifier>郑晓辉</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o15">
<a:ObjectID>9D77A45E-C088-4997-AF19-0283826D2257</a:ObjectID>
<a:Requirement.Title>血吸虫病</a:Requirement.Title>
<a:Code>REQ_  21</a:Code>
<a:CreationDate>1482995222</a:CreationDate>
<a:Creator>郑晓辉</a:Creator>
<a:ModificationDate>1482995232</a:ModificationDate>
<a:Modifier>郑晓辉</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o16">
<a:ObjectID>528486BA-2A1E-433F-9229-99387EC9B6A7</a:ObjectID>
<a:Requirement.Title>疟疾</a:Requirement.Title>
<a:Code>REQ_  22</a:Code>
<a:CreationDate>1482995232</a:CreationDate>
<a:Creator>郑晓辉</a:Creator>
<a:ModificationDate>1482995241</a:ModificationDate>
<a:Modifier>郑晓辉</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o17">
<a:ObjectID>69A74F78-A6B4-45B4-A315-4312A56518A0</a:ObjectID>
<a:Requirement.Title>权限管理</a:Requirement.Title>
<a:Code>REQ_  23</a:Code>
<a:CreationDate>1482995242</a:CreationDate>
<a:Creator>郑晓辉</a:Creator>
<a:ModificationDate>1482995275</a:ModificationDate>
<a:Modifier>郑晓辉</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o18">
<a:ObjectID>3087BE24-8BAC-41D4-9C0C-0040245FE777</a:ObjectID>
<a:Requirement.Title>设置不同用户能访问和操作的系统模块、菜单</a:Requirement.Title>
<a:Code>REQ_  24</a:Code>
<a:CreationDate>1482995252</a:CreationDate>
<a:Creator>郑晓辉</a:Creator>
<a:ModificationDate>1482995275</a:ModificationDate>
<a:Modifier>郑晓辉</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o19">
<a:ObjectID>841630D2-3A4B-4778-A71D-B31A911268D4</a:ObjectID>
<a:Requirement.Title>设置不同用户能访问的数据级别和范围</a:Requirement.Title>
<a:Code>REQ_  25</a:Code>
<a:CreationDate>1482995275</a:CreationDate>
<a:Creator>郑晓辉</a:Creator>
<a:ModificationDate>1482995302</a:ModificationDate>
<a:Modifier>郑晓辉</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o20">
<a:ObjectID>27170F9C-FF6C-4BB4-9CE4-C12531BABB91</a:ObjectID>
<a:Requirement.Title>题目管理</a:Requirement.Title>
<a:Code>REQ_   3</a:Code>
<a:CreationDate>1482994754</a:CreationDate>
<a:Creator>郑晓辉</a:Creator>
<a:ModificationDate>1484570132</a:ModificationDate>
<a:Modifier>郑晓辉</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o21">
<a:ObjectID>C31D27DC-D061-4A65-800B-EC8F5E8422F0</a:ObjectID>
<a:Requirement.Title>题目类型管理：单选、多选、填空、图片</a:Requirement.Title>
<a:Code>REQ_  26</a:Code>
<a:CreationDate>1482995354</a:CreationDate>
<a:Creator>郑晓辉</a:Creator>
<a:ModificationDate>1484548930</a:ModificationDate>
<a:Modifier>郑晓辉</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o22">
<a:ObjectID>39A2BF62-DF11-4A7A-BB4C-0D1AAFB4D5F1</a:ObjectID>
<a:Requirement.Title>题目管理：新建、修改、删除题目</a:Requirement.Title>
<a:Code>REQ_  27</a:Code>
<a:CreationDate>1482995383</a:CreationDate>
<a:Creator>郑晓辉</a:Creator>
<a:ModificationDate>1482995401</a:ModificationDate>
<a:Modifier>郑晓辉</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o23">
<a:ObjectID>B69AA889-1BA6-45E0-888B-0CC4499ABFF5</a:ObjectID>
<a:Requirement.Title>题目查询</a:Requirement.Title>
<a:Code>REQ_  55</a:Code>
<a:CreationDate>1484570109</a:CreationDate>
<a:Creator>郑晓辉</a:Creator>
<a:ModificationDate>1484570140</a:ModificationDate>
<a:Modifier>郑晓辉</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o24">
<a:ObjectID>AEEE9C45-531D-4718-89B1-137C73728B70</a:ObjectID>
<a:Requirement.Title>问卷管理</a:Requirement.Title>
<a:Code>REQ_   6</a:Code>
<a:CreationDate>1482994829</a:CreationDate>
<a:Creator>郑晓辉</a:Creator>
<a:ModificationDate>1484549064</a:ModificationDate>
<a:Modifier>郑晓辉</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o25">
<a:ObjectID>F1D099A5-4F6C-483D-B3E2-FB8929A572B9</a:ObjectID>
<a:Requirement.Title>创建问卷</a:Requirement.Title>
<a:Code>REQ_  29</a:Code>
<a:CreationDate>1482995415</a:CreationDate>
<a:Creator>郑晓辉</a:Creator>
<a:ModificationDate>1482995526</a:ModificationDate>
<a:Modifier>郑晓辉</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o26">
<a:ObjectID>AA732610-2818-4CF1-9B91-366CF69A4C8D</a:ObjectID>
<a:Requirement.Title>问卷基本信息（问卷ID（自动生成）、问卷名称、问卷有效期）</a:Requirement.Title>
<a:Code>REQ_  30</a:Code>
<a:CreationDate>1482995466</a:CreationDate>
<a:Creator>郑晓辉</a:Creator>
<a:ModificationDate>1482995503</a:ModificationDate>
<a:Modifier>郑晓辉</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o27">
<a:ObjectID>93D92588-7B34-4E6A-B623-EBA63D2C2494</a:ObjectID>
<a:Requirement.Title>问卷题目选择：从题库选择</a:Requirement.Title>
<a:Code>REQ_  31</a:Code>
<a:CreationDate>1482995505</a:CreationDate>
<a:Creator>郑晓辉</a:Creator>
<a:ModificationDate>1482995526</a:ModificationDate>
<a:Modifier>郑晓辉</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o28">
<a:ObjectID>5E9AD683-6061-4BCD-8326-1F74538C2A57</a:ObjectID>
<a:Requirement.Title>问卷审核</a:Requirement.Title>
<a:Code>REQ_  32</a:Code>
<a:CreationDate>1482995526</a:CreationDate>
<a:Creator>郑晓辉</a:Creator>
<a:ModificationDate>1482995542</a:ModificationDate>
<a:Modifier>郑晓辉</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o29">
<a:ObjectID>0D31F76E-3814-4930-8A25-8711300B0395</a:ObjectID>
<a:Requirement.Title>修改问卷</a:Requirement.Title>
<a:Code>REQ_  33</a:Code>
<a:CreationDate>1482995557</a:CreationDate>
<a:Creator>郑晓辉</a:Creator>
<a:ModificationDate>1482995566</a:ModificationDate>
<a:Modifier>郑晓辉</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o30">
<a:ObjectID>D200AF82-0C1C-4CAE-B6B8-2A25EBA6095E</a:ObjectID>
<a:Requirement.Title>删除问卷</a:Requirement.Title>
<a:Code>REQ_  34</a:Code>
<a:CreationDate>1482995566</a:CreationDate>
<a:Creator>郑晓辉</a:Creator>
<a:ModificationDate>1482995572</a:ModificationDate>
<a:Modifier>郑晓辉</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o31">
<a:ObjectID>7322ED2E-C393-4174-A12C-D5A81E7C3194</a:ObjectID>
<a:Requirement.Title>问卷发放</a:Requirement.Title>
<a:Code>REQ_   7</a:Code>
<a:CreationDate>1482994846</a:CreationDate>
<a:Creator>郑晓辉</a:Creator>
<a:ModificationDate>1484549092</a:ModificationDate>
<a:Modifier>郑晓辉</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o32">
<a:ObjectID>98BD9DFB-F3A0-441A-B73E-6FF78EC61AAC</a:ObjectID>
<a:Requirement.Title>选择问卷</a:Requirement.Title>
<a:Code>REQ_  36</a:Code>
<a:CreationDate>1482995594</a:CreationDate>
<a:Creator>郑晓辉</a:Creator>
<a:ModificationDate>1482995601</a:ModificationDate>
<a:Modifier>郑晓辉</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o33">
<a:ObjectID>509C27F0-A5B4-4A3F-BBBD-26A6640E088D</a:ObjectID>
<a:Requirement.Title>设定问卷调查时间</a:Requirement.Title>
<a:Code>REQ_  37</a:Code>
<a:CreationDate>1482995601</a:CreationDate>
<a:Creator>郑晓辉</a:Creator>
<a:ModificationDate>1482995611</a:ModificationDate>
<a:Modifier>郑晓辉</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o34">
<a:ObjectID>BF073E74-E9AF-45C2-85E5-1301FBF7704D</a:ObjectID>
<a:Requirement.Title>发放问卷数目</a:Requirement.Title>
<a:Code>REQ_  53</a:Code>
<a:CreationDate>1484549092</a:CreationDate>
<a:Creator>郑晓辉</a:Creator>
<a:ModificationDate>1484549116</a:ModificationDate>
<a:Modifier>郑晓辉</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o35">
<a:ObjectID>EDB3D4AB-2548-45E8-BA88-24CEE3332861</a:ObjectID>
<a:Requirement.Title>选择问卷下发的单位以及相应用户</a:Requirement.Title>
<a:Code>REQ_  38</a:Code>
<a:CreationDate>1482995611</a:CreationDate>
<a:Creator>郑晓辉</a:Creator>
<a:ModificationDate>1482995637</a:ModificationDate>
<a:Modifier>郑晓辉</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o36">
<a:ObjectID>D1870D03-6542-401C-81E7-00351AFB242D</a:ObjectID>
<a:Requirement.Title>问卷结果可视化分析</a:Requirement.Title>
<a:Code>REQ_   8</a:Code>
<a:CreationDate>1482994856</a:CreationDate>
<a:Creator>郑晓辉</a:Creator>
<a:ModificationDate>1484553120</a:ModificationDate>
<a:Modifier>郑晓辉</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o37">
<a:ObjectID>301FB2CC-8A77-412C-A483-C59F6D8C0705</a:ObjectID>
<a:Requirement.Title>问卷进展情况</a:Requirement.Title>
<a:Code>REQ_  54</a:Code>
<a:CreationDate>1484549142</a:CreationDate>
<a:Creator>郑晓辉</a:Creator>
<a:ModificationDate>1484549182</a:ModificationDate>
<a:Modifier>郑晓辉</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o38">
<a:ObjectID>B9F3A04F-9917-4AE5-B45E-FB4F5F9A021B</a:ObjectID>
<a:Requirement.Title>问卷结果分析模块（核心模块，最好给出下一步的需求）</a:Requirement.Title>
<a:Code>REQ_  39</a:Code>
<a:CreationDate>1482995640</a:CreationDate>
<a:Creator>郑晓辉</a:Creator>
<a:ModificationDate>1482995681</a:ModificationDate>
<a:Modifier>郑晓辉</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o39">
<a:ObjectID>3ABA4BB9-C9C9-4E18-87F5-A18B8A411DDA</a:ObjectID>
<a:Requirement.Title>数据结果可视化：曲线图、饼图、表格等</a:Requirement.Title>
<a:Code>REQ_  40</a:Code>
<a:CreationDate>1482995681</a:CreationDate>
<a:Creator>郑晓辉</a:Creator>
<a:ModificationDate>1482995702</a:ModificationDate>
<a:Modifier>郑晓辉</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o40">
<a:ObjectID>808E18C2-EAC0-4BCF-A3AA-E633326FBC31</a:ObjectID>
<a:Requirement.Title>基于百度API的数据可视化</a:Requirement.Title>
<a:Code>REQ_  41</a:Code>
<a:CreationDate>1482995702</a:CreationDate>
<a:Creator>郑晓辉</a:Creator>
<a:ModificationDate>1482995716</a:ModificationDate>
<a:Modifier>郑晓辉</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o41">
<a:ObjectID>C51D59E9-C183-4966-800D-6A3BE5E75C3F</a:ObjectID>
<a:Requirement.Title>公告模块</a:Requirement.Title>
<a:Code>REQ_   9</a:Code>
<a:CreationDate>1482994871</a:CreationDate>
<a:Creator>郑晓辉</a:Creator>
<a:ModificationDate>1482995752</a:ModificationDate>
<a:Modifier>郑晓辉</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o42">
<a:ObjectID>28BF2B64-6474-4063-99FE-58459AF9A99A</a:ObjectID>
<a:Requirement.Title>公告发布</a:Requirement.Title>
<a:Code>REQ_  42</a:Code>
<a:CreationDate>1482995737</a:CreationDate>
<a:Creator>郑晓辉</a:Creator>
<a:ModificationDate>1482995742</a:ModificationDate>
<a:Modifier>郑晓辉</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o43">
<a:ObjectID>E6EF574B-0AF1-4737-80AD-5416997A2F63</a:ObjectID>
<a:Requirement.Title>公告查看</a:Requirement.Title>
<a:Code>REQ_  43</a:Code>
<a:CreationDate>1482995742</a:CreationDate>
<a:Creator>郑晓辉</a:Creator>
<a:ModificationDate>1482995752</a:ModificationDate>
<a:Modifier>郑晓辉</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o44">
<a:ObjectID>3FA5D235-3502-4CC5-A30E-3A41FDBC7BF9</a:ObjectID>
<a:Requirement.Title>公告删除</a:Requirement.Title>
<a:Code>REQ_  44</a:Code>
<a:CreationDate>1482995752</a:CreationDate>
<a:Creator>郑晓辉</a:Creator>
<a:ModificationDate>1482995760</a:ModificationDate>
<a:Modifier>郑晓辉</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o45">
<a:ObjectID>5A8426F7-56D1-40C4-B63B-F320AE7B0BF3</a:ObjectID>
<a:Requirement.Title>平板端系统</a:Requirement.Title>
<a:Code>REQ_   4</a:Code>
<a:CreationDate>1482994760</a:CreationDate>
<a:Creator>郑晓辉</a:Creator>
<a:ModificationDate>1484551791</a:ModificationDate>
<a:Modifier>郑晓辉</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o46">
<a:ObjectID>9F180D97-7D9C-4DD8-89B4-3467CB885802</a:ObjectID>
<a:Requirement.Title>公告查看</a:Requirement.Title>
<a:Code>REQ_   5</a:Code>
<a:CreationDate>1482994802</a:CreationDate>
<a:Creator>郑晓辉</a:Creator>
<a:ModificationDate>1482995778</a:ModificationDate>
<a:Modifier>郑晓辉</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o47">
<a:ObjectID>0C5AC442-6B66-4CB2-BC64-9E106CC1CB47</a:ObjectID>
<a:Requirement.Title>新问卷提醒</a:Requirement.Title>
<a:Code>REQ_  45</a:Code>
<a:CreationDate>1482995765</a:CreationDate>
<a:Creator>郑晓辉</a:Creator>
<a:ModificationDate>1482995778</a:ModificationDate>
<a:Modifier>郑晓辉</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o48">
<a:ObjectID>3D3212B2-89E3-4D44-87BE-400A68084CFC</a:ObjectID>
<a:Requirement.Title>公告删除</a:Requirement.Title>
<a:Code>REQ_  46</a:Code>
<a:CreationDate>1482995778</a:CreationDate>
<a:Creator>郑晓辉</a:Creator>
<a:ModificationDate>1482995785</a:ModificationDate>
<a:Modifier>郑晓辉</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o49">
<a:ObjectID>65BBD3BB-16F6-4B8E-A846-517FA1B1675F</a:ObjectID>
<a:Requirement.Title>问卷管理</a:Requirement.Title>
<a:Code>REQ_  10</a:Code>
<a:CreationDate>1482994883</a:CreationDate>
<a:Creator>郑晓辉</a:Creator>
<a:ModificationDate>1484551787</a:ModificationDate>
<a:Modifier>郑晓辉</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o50">
<a:ObjectID>0CDB6CF3-3D8E-4A2B-8ED2-6F74304C4596</a:ObjectID>
<a:Requirement.Title>下载、删除问卷</a:Requirement.Title>
<a:Code>REQ_  47</a:Code>
<a:CreationDate>1482995787</a:CreationDate>
<a:Creator>郑晓辉</a:Creator>
<a:ModificationDate>1482995797</a:ModificationDate>
<a:Modifier>郑晓辉</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o51">
<a:ObjectID>1C626B05-C18B-4C5B-953D-114A890DA6CB</a:ObjectID>
<a:Requirement.Title>离线缓存</a:Requirement.Title>
<a:Code>REQ_  48</a:Code>
<a:CreationDate>1482995797</a:CreationDate>
<a:Creator>郑晓辉</a:Creator>
<a:ModificationDate>1482995809</a:ModificationDate>
<a:Modifier>郑晓辉</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o52">
<a:ObjectID>1E4AEB88-DFDE-46DB-85AE-A5FDC289EC3C</a:ObjectID>
<a:Requirement.Title>问卷调查</a:Requirement.Title>
<a:Code>REQ_  11</a:Code>
<a:CreationDate>1482994903</a:CreationDate>
<a:Creator>郑晓辉</a:Creator>
<a:ModificationDate>1484551797</a:ModificationDate>
<a:Modifier>郑晓辉</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o53">
<a:ObjectID>DED50129-42E6-4941-90DA-4970050A548B</a:ObjectID>
<a:Requirement.Title>分页显示问卷题目</a:Requirement.Title>
<a:Code>REQ_  49</a:Code>
<a:CreationDate>1482995810</a:CreationDate>
<a:Creator>郑晓辉</a:Creator>
<a:ModificationDate>1482995819</a:ModificationDate>
<a:Modifier>郑晓辉</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o54">
<a:ObjectID>DAF22D55-8D4D-4BEA-8C69-C45BAEBADA59</a:ObjectID>
<a:Requirement.Title>调查结果实时上传</a:Requirement.Title>
<a:Code>REQ_  50</a:Code>
<a:CreationDate>1482995819</a:CreationDate>
<a:Creator>郑晓辉</a:Creator>
<a:ModificationDate>1482995849</a:ModificationDate>
<a:Modifier>郑晓辉</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o55">
<a:ObjectID>1BD74C86-3651-469B-B77E-B2559FCE7666</a:ObjectID>
<a:Requirement.Title>调查结果本地缓存</a:Requirement.Title>
<a:Code>REQ_  51</a:Code>
<a:CreationDate>1482995849</a:CreationDate>
<a:Creator>郑晓辉</a:Creator>
<a:ModificationDate>1482995862</a:ModificationDate>
<a:Modifier>郑晓辉</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o56">
<a:ObjectID>F951B16E-0821-4ADA-9E63-EAD61DF560C2</a:ObjectID>
<a:Requirement.Title>问卷结果批量上传</a:Requirement.Title>
<a:Code>REQ_  52</a:Code>
<a:CreationDate>1482995862</a:CreationDate>
<a:Creator>郑晓辉</a:Creator>
<a:ModificationDate>1482995879</a:ModificationDate>
<a:Modifier>郑晓辉</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Model>
</c:Children>
</o:RootObject>

</Model>