<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>业务管理员</title>

    <meta name="keywords" content="">
    <meta name="description" content="业务管理员">

    <link rel="shortcut icon" href="favicon.ico">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <style type="text/css">
    	.skin-1 .navbar-static-top{
    		background: #2e62b8;
    	}
    	.skin-1 .nav > li > a{
    		color: #FFFFFF;
    	}
    	.skin-1 .nav-header{
    		padding:5px;
    	}
    	
    	img.img-circle{
		    width: 100%;
		    height: 100%;
		}
		/*bootstrap.min.css 4809*/
		.nav>li>a:focus,
		.nav>li>a:hover {
            text-decoration: none;
            background-color: 0 !important;
        }
    </style>
</head>

<body class="fixed-sidebar full-height-layout gray-bg skin-1" style="overflow:hidden">
    <div id="wrapper">
        <!--左侧导航开始-->
        <nav class="navbar-default navbar-static-side" role="navigation">
            <div class="nav-close"><i class="fa fa-times-circle"></i></div>
            <div class="sidebar-collapse">
                <ul class="nav" id="side-menu">
                    <li class="nav-header">
                    	<img alt="image" class="img-circle" src="img/NIPD Logo Chn.jpg">   
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-user-plus"></i>
                            <span class="nav-label">人员管理</span>
                            <span class="fa arrow"></span>
                        </a>
                        <ul class="nav nav-second-level">
                            <li>
                                <!--<a class="J_menuItem" href="人员查询.html">人员查询</a>-->
                                <a class="J_menuItem" href="人员管理0.2.html">人员查询</a>
                            </li>
                            <li>
                                <a class="J_menuItem" href="#">上传数据</a>
                            </li>
                            
                        </ul>

                    </li>
                    <li>
                        <a href="#"><i class="fa fa-edit"></i>
                        <span class="nav-label">问卷管理</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li><a class="J_menuItem" href="问卷管理-1.html">创建问卷</a>
                            </li>
                            <li><a class="J_menuItem" href="查看问卷.html">查看问卷</a>
                            </li>
                            <li><a class="J_menuItem" href="删除问卷.html">删除问卷</a>
                            </li>
                            <li><a class="J_menuItem" href="模板管理.html">模板管理</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-desktop"></i> 
                        <span class="nav-label">结果分析</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li><a class="J_menuItem" href="javascript:;">原始数据</a>
                            </li>
                            <li><a class="J_menuItem" href="javascript:;">结果可视化分析</a>
                            </li>
                            
                        </ul>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-bullhorn"></i>
                            <span class="nav-label">公告管理</span>
                            <span class="fa arrow"></span>
                        </a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a class="J_menuItem" href="查看公告.html">查看公告</a>
                            </li>
                            <li>
                                <a class="J_menuItem" href="新建公告.html">创建公告</a>
                            </li>
                            
                        </ul>

                    </li>
                    <li>
                        <a href="#"><i class="fa fa-search-plus"></i>
                        <span class="nav-label">调查管理</span></a>                        
                    </li>
                </ul>
            </div>
        </nav>

		<!--左侧导航结束-->
        <!--右侧部分开始-->
        <div id="page-wrapper" class="gray-bg dashbard-1">
            <div class="row border-bottom">
                <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
                <h2 style="float:left; color: #ffffff; margin-left: 40%;" >后台管理</h2>
                    <ul class="nav navbar-top-links navbar-right">
                        <li class="dropdown hidden-xs">
                        	<a href="个人中心.html" class="right-sidebar-toggle J_menuItem " aria-expanded="false"><i class="fa fa-tasks"></i> 个人中心</a>                                                
                            <!--<a href="个人中心.html" class="right-sidebar-toggle" aria-expanded="false">
                                <i class="fa fa-tasks"></i> 个人中心
                            </a>-->
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="row content-tabs">
                <button class="roll-nav roll-left J_tabLeft"><i class="fa fa-backward"></i></button>
                <nav class="page-tabs J_menuTabs">
                    <div class="page-tabs-content">
                        <a href="javascript:;" class="active J_menuTab" data-id="人员管理.html">首页</a>
                    </div>
                </nav>
                <button class="roll-nav roll-right J_tabRight"><i class="fa fa-forward"></i>
                </button>
                <div class="btn-group roll-nav roll-right">
                    <button class="dropdown J_tabClose" data-toggle="dropdown">关闭操作<span class="caret"></span>

                    </button>
                    <ul role="menu" class="dropdown-menu dropdown-menu-right">
                        <li class="J_tabCloseAll"><a>关闭全部选项卡</a>
                        </li>
                        <li class="J_tabCloseOther"><a>关闭其他选项卡</a>
                        </li>
                    </ul>
                </div>
                <a href="login.html" class="roll-nav roll-right J_tabExit"><i class="fa fa fa-sign-out"></i> 退出</a>
            </div>
            <div class="row J_mainContent" id="content-main">
                <iframe class="J_iframe" name="iframe0" width="100%" height="100%" src="人员管理0.1.html" frameborder="0" data-id="人员管理0.1.html" seamless></iframe>
            </div>
            <div class="footer">
                <div class="pull-right">&copy;2017<a href="#" target="_blank">xxx</a>
                </div>
            </div>
        </div>
        <!--右侧部分结束-->
    </div>

    <!-- 全局js -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
    <script src="js/plugins/layer/layer.min.js"></script>

    <!-- 自定义js -->
    <script src="js/hplus.js"></script>
    <script type="text/javascript" src="js/contabs.js"></script>
    <script src="js/plugins/pace/pace.min.js"></script>
</body>

</html>
