<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>用户管理-首页</title>
<link href="css/plugins/pop_management/style.css" rel="stylesheet" type="text/css" />
<link href="css/plugins/bootstrap-table/bootstrap-table.min.css" rel="stylesheet" type="text/css" /> 
<link rel="stylesheet" type="text/css" href="css/plugins/pop_management/select.css"/>
<script type="text/javascript"src="js/jquery.min.js"></script>

</head>


<body>
    
    <div class="rightinfo">   
    <table class="tablelist">
    	<thead>
    	<tr>
        <th>编号<i class="sort"><img src="images/px.gif" /></i></th>
        <th>姓名</th>
        <th>年龄</th>
        <th>人物角色</th>
        </tr>
        </thead>
        <tbody>
        <tr>
        <td>20130908</td>
        <td>admin</td>
        <td>31</td>
        <td>部长</td>
        </tr> 
        
        <tr>
        <td>20130908</td>
        <td>admin</td>
        <td>31</td>
        <td>部长</td>
        </tr> 
        
        <tr>
        <td>20130908</td>
        <td>admin</td>
        <td>31</td>
        <td>部长</td>
        </tr> 
        
        <tr>
        <td>20130908</td>
        <td>admin</td>
        <td>31</td>
        <td>部长</td>
        </tr> 
       
        </tbody>
    </table>
   
    </div>
    
    <script type="text/javascript">
	$('.tablelist tbody tr:odd').addClass('odd');
	</script>

</body>
</html>
