<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>用户批量管理</title>
<link href="css/plugins/pop_management/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript"  src="js/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
  $(".click").click(function(){
  $(".tip").fadeIn(200);
  });
  
  $(".tiptop a").click(function(){
  $(".tip").fadeOut(200);
});

  $(".sure").click(function(){
  $(".tip").fadeOut(100);
});

  $(".cancel").click(function(){
  $(".tip").fadeOut(100);
});

});
</script>
<!--删除-->
<script type="text/javascript">
    var row = 0 ; //定义全局行数用于修改
//----获取行号-----
function getRow(r){
 var i=r.parentNode.parentNode.rowIndex; 
 return i ;
}
//----获取行号-----
 
//----删除某一行-----
function isDel() {
      return confirm("删除不可恢复，是否删除该选项？");
  }
function delRow(r){
    var a = isDel();
    if (a==true) {
    document.getElementById('table').deleteRow(getRow(r));};
} 

</script>
<!--查看-->
<script type="text/javascript">
function showBg() { 
        var bh = $("body").height(); 
        var bw = $("body").width(); 
        //$("#fullbg").css({ 
          // height:bh, 
           //width:bw, 
           //display:"block" 
        //}); 蒙版
        $("#dialog").show(); 
             } 

//----取消----
function hideAddInput(){
      $("#fullbg,#dialog").hide(); 
}
</script>
</head>


<body>
<div id="fullbg"></div>
    <div id="dialog">
        <div class="container-fluid">
            <div class="closeBg ">
                <a class="font" >查看</a>
            </div>
             <ul class="forminfo">
            <li><label>姓名</label><input name="" type="text" class="dfinput" id="name"/></li>
            <li><label>年龄</label><input name="" type="text" class="dfinput" id="age " /></li>
            <li><label>人物角色</label><input name="" type="text" class="dfinput" id="statue" /></li>
            <div class="buttonall">
            <input type="button" value="关闭" onclick="hideAddInput()" id="btn_hide">
            </div>
            </ul>
        </div>
    </div>
    <div class="rightinfo">   
    <ul class="seachform1">
    <li><input name="" type="text" class="scinput1" /></li>
    <li class="sarchbtn"><input name="" type="button" class="scbtn" value="高级搜索"/>  <li class="sarchbtn1"> <!--<input name="" type="submit" class="scbtn1" value="保存"/>--> <input name="" type="button" class="scbtn2" value="删除"/></li></li> 
    </ul>
    <table class="tablelist" id="table">
    	<tr>
    	<th></th>
        <th>编号<i class="sort"><img src="images/px.gif" /></i></th>
        <th>姓名</th>
        <th>年龄</th>
        <th>人物角色</th>
        <th>操作</th>
        </tr>
        <tr>
        <td><input name="" type="checkbox" value="" /></td>
        <td>20130908</td>
        <td>admin</td>
        <td>31</td>
        <td>部长</td>
        <td><a herf="#" class="tablelink1" onclick="showBg(this)">查看</a>     <a herf="#"class="tablelink" onclick="delRow(this)" > 删除</a></td>
        </tr> 
        
        <tr>
        <td><input name="" type="checkbox" value="" /></td>
        <td>20130908</td>
        <td>admin</td>
        <td>31</td>
        <td>部长</td>
        <td><a href="#" class="tablelink1" onclick="showBg(this)">查看</a>     <a href="#" class="tablelink" onclick="delRow(this)"> 删除</a></td>
        </tr> 
        
        <tr>
        <td><input name="" type="checkbox" value="" /></td>
        <td>20130908</td>
        <td>admin</td>
        <td>31</td>
        <td>部长</td>
        <td><a href="#" class="tablelink1"onclick="showBg(this)">查看</a>     <a href="#" class="tablelink"onclick="delRow(this)"> 删除</a></td>
        
        <tr>
        <td><input name="" type="checkbox" value="" /></td>
        <td>20130908</td>
        <td>admin</td>
        <td>31</td>
        <td>部长</td>
        <td><a href="#" class="tablelink1"onclick="showBg(this)">查看</a>     <a href="#" class="tablelink" onclick="delRow(this)"> 删除</a></td>
        </tr> 
    </table>
    
    </div>
  

</body>

</html>

