﻿<!DOCTYPE html>
<html>
<head>
	<title>公告</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel='stylesheet' type='text/css' />
    <link href="css/plugins/wenjian_notice/my-style.css" rel='stylesheet' type='text/css'/> 
    <link rel="stylesheet" href="css/plugins/wenjian_notice/bootstrap-table.css">
    <script type="text/javascript"  src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/plugins/wenjian_notice/bootstrap-table.js"></script>
    <script type="text/javascript">
    	
     $(document).ready(function(){
        $("#ok").click(function(){
          var title = $("#title").val();
          var contend = $("#contend").val();
          var objects = $("#id_select").val();
          alert(objects);
         });
     });
    //查看公告 
     function showBg() { 
        var bh = $("body").height(); 
        var bw = $("body").width(); 
        $("#fullbg").css({ 
           height:bh, 
           width:bw, 
           display:"block" 
        }); 
        $("#dialog").show(); 
     } 
     //关闭查看的公告
     function closeBg() { 
       $("#fullbg,#dialog").hide(); 
     } 
     //删除公告
     $(document).ready(function(){
     	$('.del').click(function(){
     		$(this).siblings().remove();
     		$(this).parentsUntil("tbody").remove();
     		$(this).remove();
     	});
     	
     });
    </script>
    
</head>
<body>
	
	<div class="container-fluid">

		<br />
		<div class="row">
			<div class="col-md-12  col-sm-12 ">
				<table id="tableAll" data-toggle="table" data-url="data1.txt" data-height="246">
                    <thead >
                      <tr>
                        <th class="tbHead" >序号</th>
                        <th class="tbHead" >问卷标题</th>
                        <th class="tbHead" >问卷描述</th>
                        <th class="tbHead" >操作</th>
                      </tr>
                    </thead>
                    <tbody>
                    	<tr>
                    		<td>1</td>
                    		<td>疟疾疾病问卷调查</td>
                    		<td>XXXXXXXXXXXXXx</td>
                    		<td>
                    			<a href="javascript:;">查看</a>
                    			<a href="javascript:;">恢复</a>
                    			<a href="javascript:;">彻底删除</a>
                    		</td>
                    	</tr>
                    	<tr>
                    		<td>2</td>
                    		<td>疟疾疾病问卷调查</td>
                    		<td>XXXXXXXXXXXXXx</td>
                    		<td>
                    			<a href="javascript:;">查看</a>
                    			<a href="javascript:;">恢复</a>
                    			<a href="javascript:;">彻底删除</a>
                    			
                    		</td>
                    	</tr>
                    	                    	
                    </tbody>
                </table>
			</div>
		</div>
	</div>
	
</body>
</html>

