<!DOCTYPE html>
<html>
<head>
	<title>新建公告</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel='stylesheet' type='text/css' />
    <link href="css/plugins/wenjian_notice/my-style.css" rel='stylesheet' type='text/css'/>   
	<link rel="stylesheet" type="text/css" href="css/plugins/wenjian_notice/bootstrap-select.css">
	
	<script src="js/jquery.min.js"></script>   
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/plugins/wenjian_notice/bootstrap-select.js"></script> 
    <script type="text/javascript">
    	/*
    	 
    	 * option选中 获得值
    	 * 公告标题获得值
    	 * 公告内容获得值
    	 * 确定 传值给后台保存，跳转到查看公告页面，并且查看页面自动刷新，显示创建的新公告 
    	 * */
     $(document).ready(function(){
        $("#ok").click(function(){
          var title = $("#title").val();
          var contend = $("#contend").val();
          var objects = $("#id_select").val();

         });
     });
    </script>
    <script type="text/javascript">
        $(window).on('load', function () {
        $('.selectpicker').selectpicker({
            'selectedText': 'cat'
         });
        // $('.selectpicker').selectpicker('hide');
        });  
    </script>
</head>

<body>
    <div class="container-fluid">
	  	<br />
	    <div class="row">
	    	<div class="col-md-1"></div>
	      <div class="col-md-1 col-sm-1 font1">公告单位：</div>
	      <div class="col-md-10 col-sm-10">
	       	<label for="id_select"></label>
	        <select id="id_select" class="selectpicker bla bla bli" multiple data-live-search="true">
	            <option value="1">1123123</option>
	            <option value="2">2213123123123123</option>	            
	            <option value="3">3123123123123</option>
	            <option value="4">11123123123</option>
	            <option value="5">2123123123</option>	            
	            <option value="6">3123123123</option>
	            <option value="7">11231231</option>
	            <option value="8">223123123</option>	            
	            <option value="9">32131231</option>
	        </select>
	     </div> 	      	
	    </div>
	    
	    <br />
	    
	    <div class="row">
	    <div class="col-md-1"></div>
	      <div class="col-md-1 col-sm-1 font1">公告标题：</div>
	      <div class="col-md-10 col-sm-10">
	      	<input id="title" type="text"placeholder="请输入公告标题"class="form-control">
	      </div>    	
	    </div>
	    
	    <br />
	    
	    <div class="row">
	    	<div class="col-md-1"></div>
	      <div class="col-md-1 col-sm-1 font1">公告内容：</div>
	      <div class="col-md-10 col-sm-10">
	      	<textarea id="contend" rows="20" placeholder="请输入公告内容"  class="comments" style="height:expression((this.scrollHeight>100)?'100px':(this.scrollHeight+5)+'px');overflow:auto;" >	
	      	</textarea>  
	      </div>    	
	    </div>
	    <br />
	    <div class="row">
	    	<div class="col-md-1"></div>
	    	<div class="col-md-1 col-sm-1 col-md-offset-6 col-sm-offset-6" >

	    	    <a id="ok" class="btn btn-primary btn-block" href="#" role="button" >发布</a>
	    	    <!--<a class="btn btn-default btn-block" href="查看公告.html" role="button" >取消</a>-->
	    	</div>
	    	<div class="col-md-1 col-sm-1">
	    		<a class="btn btn-default btn-block" href="查看公告.html" role="button" >取消</a>
	    	</div>
	    </div>
    
   </div>  

</body>
</html>