<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>查看问卷</title>
    
    <link rel="shortcut icon" href="favicon.ico"> 
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">

    <link href="css/plugins/bootstrap-table/bootstrap-table.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <style>
        #alertmod_table_list_2 {
            top: 900px !important;
        }
    </style>

</head>

<body class="gray-bg">
    <div class="wrapper wrapper-content  animated fadeInRight">
    	<div class="row">
            <div class="col-sm-12">
                <div class="ibox ">
                	<div class="ibox-title">
						<h4 class="m-t">查看问卷</h4>							
					</div>
					
                    <div class="ibox-content">                        
                        <div class="example-wrap">
                            <div class="example">
                            	<div class="btn-group hidden-xs" id="exampleTableEventsToolbar" role="group">
                                    <!--<button type="button" class="btn btn-outline btn-default">
                                        <i class="glyphicon glyphicon-file" aria-hidden="true">编辑</i>
                                    </button>-->
                                    
                                    </button>
                                    <button type="button" class="btn btn-outline btn-default">
                                        <i class="glyphicon glyphicon-trash" aria-hidden="true">删除</i>
                                    </button>
                               </div>
                                <table id="exampleTableEvents" data-mobile-responsive="false"  data-search="true" >
                                    <thead>
                                        <tr>
                                            <th data-field="state" data-checkbox="true"></th>
                                            <th data-field="id">序号</th>
                                            <th data-field="name">问卷名称</th>
                                            <th data-field="price">问卷描述</th>
                                            <th data-field="abc">项目状态</th>
                                            <th data-field="option">操作</th>                                                                                        
                                        </tr>
                                        
                                    </thead>
                                    <tbody>
                                    	<tr>
                                        	<td data-checkbox="true"></td>
                                     		<td>1</td>
                                     		<td>疟疾疾病调查问卷</td>
                                     		<td>该问卷为疟疾疾病相关调查</td>
                                     		<td>未完成</td>
                                     		<td>
				                    			<a href="javascript:showBg();">编辑</a>
				                    			<a class="del">删除</a>
				                    			
				                    		</td>
                                        	
                                        </tr>
                                        <tr>
                                        	<td data-checkbox="true"></td>
                                     		<td>2</td>
                                     		<td>疟疾疾病调查问卷</td>
                                     		<td>该问卷为疟疾疾病相关调查</td>
                                     		<td>已完成</td>
                                     		<td>
				                    			<a href="javascript:showBg();">查看</a>
				                    			<a class="del">删除</a>
				                    			<a href="#">添加为模板</a>
				                    			<a >共享</a>	
				                    		</td>
                                        	
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 全局js -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Bootstrap table -->
    <script src="js/plugins/bootstrap-table/bootstrap-table.min.js"></script>
    <script src="js/plugins/bootstrap-table/bootstrap-table-mobile.min.js"></script>
    <script src="js/plugins/bootstrap-table/locale/bootstrap-table-zh-CN.min.js"></script>

    <script src="js/demo/bootstrap-table-demo.js"></script>
</body>

</html>
