﻿<!DOCTYPE html>
<html>
<head>
	<title>公告</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel='stylesheet' type='text/css' />
    <link href="css/plugins/wenjian_notice/my-style.css" rel='stylesheet' type='text/css'/> 
    <link rel="stylesheet" href="css/plugins/wenjian_notice/bootstrap-table.css">
    <script type="text/javascript"  src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/plugins/wenjian_notice/bootstrap-table.js"></script>
    <script type="text/javascript">
    	
     $(document).ready(function(){
        $("#ok").click(function(){
          var title = $("#title").val();
          var contend = $("#contend").val();
          var objects = $("#id_select").val();
          alert(objects);
         });
     });
    //查看公告 
     function showBg() { 
        var bh = $("body").height(); 
        var bw = $("body").width(); 
        $("#fullbg").css({ 
           height:bh, 
           width:bw, 
           display:"block" 
        }); 
        $("#dialog").show(); 
     } 
     //关闭查看的公告
     function closeBg() { 
       $("#fullbg,#dialog").hide(); 
     } 
     //删除公告
     $(document).ready(function(){
     	$('.del').click(function(){
     		$(this).siblings().remove();
     		$(this).parentsUntil("tbody").remove();
     		$(this).remove();
     	});
     	
     });
    </script>
    
</head>
<body>
	
	<div id="dialog">
		<div class="container-fluid">
			<div class="row closeBg ">
				<a class="font" onclick="closeBg();">关闭</a>
			</div>
			<div class="row">公告单位：XXX</div>
			<div class="row">公告标题：Item1</div>
			<div class="row">公告内容：</div>
			<div style="word-wrap: break-word;word-break:break-all;">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</div>	
		</div>
	</div>
	<div class="container-fluid">
		<br />
		<div class="row">
			<div class="col-md-1 col-sm-1">
				<a href="新建公告.html">
				<button type="button" class="btn btn-primary btn-block">
					<span class="glyphicon glyphicon-plus"></span>
					    新建公告
				</button>
				</a>
			</div>
			<div class="col-md-3 col-sm-3">
				<div class="input-group">
                    <input type="text" class="form-control" placeholder="搜索公告标题">       
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button">
                        	搜索
                    </span>
                </div>
                
			</div>
			
		</div>
		<br />
		<div class="row">
			<div class="col-md-12  col-sm-12 ">
				<table id="tableAll" data-toggle="table" data-url="data1.txt" data-height="246">
                    <thead >
                      <tr>
                        <th class="tbHead" >序号</th>
                        <th class="tbHead" >公告标题</th>
                        <th class="tbHead" >公告时间</th>
                        <th class="tbHead" >公告对象</th>
                        <th class="tbHead" >操作</th>
                      </tr>
                    </thead>
                    <tbody>
                    	<tr>
                    		<td>1</td>
                    		<td>item</td>
                    		<td>2017/4/2</td>
                    		<td>杭州</td>
                    		<td>
                    			<a href="javascript:showBg();">查看</a>
                    			<a class="del">删除</a>
                    		</td>
                    	</tr>
                    	<tr>
                    		<td>2</td>
                    		<td>item</td>
                    		<td>2017/4/2</td>
                    		<td>杭州</td>
                    		<td>
                    			<a href="javascript:showBg();">查看</a>
                    			<a class="del">删除</a>
                    		</td>
                    	</tr>
                    	<tr>
                    		<td>3</td>
                    		<td>item</td>
                    		<td>2017/4/2</td>
                    		<td>杭州</td>
                    		<td>
                    			<a href="javascript:showBg();">查看</a>
                    			<a class="del">删除</a>
                    		</td>
                    	</tr>
                    	<tr>
                    		<td>4</td>
                    		<td>item</td>
                    		<td>2017/4/2</td>
                    		<td>杭州</td>
                    		<td>
                    			<a href="javascript:showBg();">查看</a>
                    			<a class="del">删除</a>
                    		</td>
                    	</tr>
                    	<tr>
                    		<td>5</td>
                    		<td>item</td>
                    		<td>2017/4/2</td>
                    		<td>杭州</td>
                    		<td>
                    			<a href="javascript:showBg();">查看</a>
                    			<a class="del">删除</a>
                    		</td>
                    	</tr>
                    	
                    </tbody>
                </table>
			</div>
		</div>
	</div>
	
</body>
</html>

