<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>问卷预览</title>
    
    <link rel="shortcut icon" href="favicon.ico"> 
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
        <link href="css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body class="gray-bg">
    <div class="wrapper wrapper-content  animated fadeInRight">
    	<div class="row">

            <div class="col-sm-12">
                <div class="panel panel-success">
                    <div class="panel-heading" style="text-align: center;">
                    	问卷当前为编辑状态，填写答案不会记录系统，请勿将页面分享他人填答！
                    </div>
                    <div class="panel-body">
                        <h2 class="col-sm-offset-5">问卷调查-测试</h2>
                            <form method="get" class="form-horizontal">
	                            <div class="form-group">
	                                <div class="col-sm-12">
	                                    <input type="text" placeholder="欢迎参加调查！答卷数据仅用于统计分析，请放心填写。题目选项无对错之分，按照实际情况选择即可。感谢您的帮助！" class="form-control"style="text-align: center;" >
	                                </div>
	                            </div>
	                            <div class="hr-line-dashed"></div>
	                            <div class="form-group">
	                            	<div class="col-sm-2"></div>
	                                <label class="col-sm-10" >单项选择题：该题目为测试题目！</label>
	                                
									<div class="col-sm-2"></div>
	                                <div class="col-sm-8">                                    
	                                    <div class="radio i-checks">
	                                        <label><input type="radio" value="option1" name="a"> <i></i> 选项1</label>
	                                    </div>
	                                    <div class="radio i-checks">
	                                        <label><input type="radio" value="option1" name="a"> <i></i> 选项2</label>
	                                    </div>
	                                    <div class="radio i-checks">
	                                        <label><input type="radio" value="option1" name="a"> <i></i> 选项3</label>
	                                    </div>
	                            	</div>
	                            </div>
	                            <br />
	                            <div class="form-group">
	                            	<div class="col-sm-2"></div>
	                                <label class="col-sm-10" >多项选择题：该题目为测试题目！</label>
	                                
									<div class="col-sm-2"></div>
	                                <div class="col-sm-8">                                    
	                                    <div class="checkbox i-checks">
	                                        <label>
	                                            <input type="checkbox" value=""> <i></i> 选项1</label>
	                                    </div>
	                                    <div class="checkbox i-checks">
	                                        <label>
	                                            <input type="checkbox" value=""> <i></i> 选项2</label>
	                                    </div>
	                                    <div class="checkbox i-checks">
	                                        <label>
	                                            <input type="checkbox" value=""> <i></i> 选项3</label>
	                                    </div>
	                            	</div>
	                            </div>
								<br />
								<div class="form-group">
									<div class="col-sm-2"></div>
	                                <label class="col-sm-10">下拉选择题：该题为测试题目</label>
	
									<div class="col-sm-2"></div>
	                                <div class="col-sm-8">
	                                    <select class="form-control m-b" name="account">
	                                        <option>选项 1</option>
	                                        <option>选项 2</option>
	                                        <option>选项 3</option>
	                                        <option>选项 4</option>
	                                    </select>                                    
	                                </div>
	                           </div>
	                           <br />
	                           <div class="form-group">
	                           		<div class="col-sm-2"></div>
	                                <label class="col-sm-10">单行填空题：该题为测试题目</label>
	                                
	                                <div class="col-sm-2"></div>
	                                <div class="col-sm-8">
	                                    <input type="text" placeholder="请在此处填写" class="form-control" >
	                                </div>
	                            </div>
	                            <div class="hr-line-dashed"></div>
	                            
                        	</form>
                        	<div class="form-group">
	                                <div class="col-sm-4 col-sm-offset-5">	                                    
	                                    <a href="问卷管理-2.html"><button class="btn btn-white" >返回</button></a>
	                                    <!--<a href="问卷管理-3.html"><button class="btn btn-success" >下一步</button></a>-->
	                                </div>
	                            </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- 全局js -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- iCheck -->
    <script src="js/plugins/iCheck/icheck.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.i-checks').iCheck({
                checkboxClass: 'icheckbox_square-green',
                radioClass: 'iradio_square-green',
            });
        });
    </script>
    
</body>

</html>
