<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>问卷管理-1</title>

		<link rel="shortcut icon" href="favicon.ico">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/font-awesome.css" rel="stylesheet">
    	<link href="css/plugins/iCheck/custom.css" rel="stylesheet">
    	<link href="css/plugins/bootstrap-table/bootstrap-table.min.css" rel="stylesheet">
    	
		<link href="css/animate.css" rel="stylesheet">		
		<link href="css/style.css" rel="stylesheet">
	</head>

	<body class="gray-bg">
		<div class="wrapper wrapper-content animated fadeIn">
			<div class="row">
				<div class="col-sm-12">
					<div class="ibox">
						<div class="ibox-title">
							<h5>创建问卷</h5>
						</div>
						<div class="ibox-content">
							<div class="row">
								<div class="col-sm-12">
									<div class="tabs-container">
										<ul class="nav nav-tabs">
											<li class="active">
												<a data-toggle="tab" href="#tab-1" aria-expanded="true"> 创建问卷</a>
											</li>
											<li class="">
												<a data-toggle="tab" href="#tab-2" aria-expanded="false"> 引用模板</a>
											</li>
										</ul>
										<div class="tab-content">
											<div id="tab-1" class="tab-pane active">
												<div class="panel-body">
													<div class="form-group">
						                                <label class="col-sm-1 control-label "style="float: left; padding-right: 0px;">创建问卷名称 </label>				                             						
						                                <div class="col-sm-6" style="padding-left: 0px;">
						                                    <input type="text" placeholder="请输入名称" class="form-control">
						                                </div>
						                                <div class="col-sm-10" style="padding-left: 0px;">
						                                	<div class="checkbox i-checks">
					                                        <label><input type="checkbox" value=""> <i></i> 是否创建为模板？</label>
					                                    	</div>
						                                </div>
						                                <div class="form-group">
							                                <div class="col-sm-3">
							                                    <a href="问卷管理-2.html"><button class="btn btn-success" type="submit">下一步</button></a>
							                                    <!--<button class="btn btn-white" type="submit">取消</button>-->
							                                </div>
							                            </div>
						                            </div>
												</div>
											</div>
											<div id="tab-2" class="tab-pane">
												<div class="panel-body">													
													<div class="example-wrap">
							                            <div class="example">                            	                            	
							                                <div class="col-sm-4" style="margin-top:10px;padding-left:1px ;">
							                                	<select class="form-control m-b" name="account" >
							                                        <option  selected="selected">个人模板</option>
							                                        <option>公共模板</option>							                                        
					                                    		</select>														
															</div>
							                                <table id="exampleTableEvents" data-toggle="table"  data-query-params="queryParams" data-mobile-responsive="false"  data-search="true">
						                                    <thead>
						                                        <tr>
						                                            <!--<th data-field="state" data-checkbox="true"></th>-->
						                                            <th data-field="id">序号</th>
						                                            <th data-field="name">问卷名称</th>
						                                            <th data-field="price">问卷描述</th>
						                                            <th data-field="option">操作</th>
						                                            
						                                        </tr>
						                                    </thead>
						                                    <tbody>
						                                    	<tr>
						                                    		<td>1</td>
						                                    		<td>疟疾疾病调查问卷</td>
						                                    		<td>XXX</td>
						                                    		<td><a class="del">编辑</a></td>
						                                    		
						                                    	</tr>
						                                    </tbody>
						                                </table>
							                            </div>
							                        </div>
												</div>
											</div>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>

		</div>

		<!-- 全局js -->
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/plugins/iCheck/icheck.min.js"></script>
		    <script>
		        $(document).ready(function () {
		            $('.i-checks').iCheck({
		                checkboxClass: 'icheckbox_square-green',
		                radioClass: 'iradio_square-green',
		            });
		        });
	    </script>
	    <!-- Bootstrap table -->
	    <script src="js/plugins/bootstrap-table/bootstrap-table.min.js"></script>
	    <script src="js/plugins/bootstrap-table/bootstrap-table-mobile.min.js"></script>
	    <script src="js/plugins/bootstrap-table/locale/bootstrap-table-zh-CN.min.js"></script>
	
	    <script src="js/demo/bootstrap-table-demo.js"></script>
	</body>

</html>