<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>问卷管理-2</title>

		<link rel="shortcut icon" href="favicon.ico">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/font-awesome.css" rel="stylesheet">

		<link rel="stylesheet" href="plugins/layui/css/layui.css" media="all">

		<link href="css/plugins/iCheck/custom.css" rel="stylesheet">
		<link href="css/plugins/summernote/summernote.css" rel="stylesheet">
		<link href="css/plugins/summernote/summernote-bs3.css" rel="stylesheet">

		<link href="css/animate.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<style type="text/css">
			.layui-nav {
				background: 0 0;
				border: 1px solid #000!important;
			}
			
			.layui-nav-itemed> a,
			.layui-nav-tree .layui-nav-title a,
			.layui-nav-tree .layui-nav-title a:hover {
				background-color: #FFFFFF !important;
				color: #000000 !important;
				/*border-bottom: 1px solid #C2C2C2;
				border-top: 1px solid #C2C2C2;*/
			}
			
			.layui-nav-tree .layui-nav-item {
				border: 1px solid #000000;
				color: #000000;
			}
			
			.layui-nav-tree .layui-nav-item a:hover {
				background: #eeeeee;
			}
			
			.layui-nav-tree .layui-nav-child dd.layui-this,
			.layui-nav-tree .layui-this,
			.layui-nav-tree .layui-this> a,
			.layui-nav-tree .layui-this> a:hover {
				background: #eeeeee;
				color: #000000;
			}
			
			.layui-nav-tree .layui-nav-bar {
				background: 0;
			}
			
			.layui-nav-itemed> a,
			.layui-nav-tree .layui-nav-title a,
			.layui-nav-tree .layui-nav-title a {
				background-color: #FFFFFF !important;
				color: #000000 !important;
				/*border: 1px solid #C2C2C2;*/
			}
			
			.layui-nav-child dd.layui-this {
				/*修改响应时候的字体颜色*/
				color: #000000 !important;
			}
			
			.layui-nav-child dd.layui-this a {
				/*修改响应时候的字体颜色*/
				color: #000000
			}
			
			.layui-nav-tree .layui-nav-child,
			.layui-nav-tree .layui-nav-child a:hover {
				/*修改响应时候的字体颜色*/
				color: #000000
			}
			
			.layui-nav .layui-nav-item a:hover,
			.layui-nav .layui-this a {
				/*修改响应时候的字体颜色*/
				color: #000000
			}
			
			.layui-nav-tree .layui-nav-child a {
				/*修改响应时候的字体颜色*/
				color: #000000
			}
		</style>
	</head>

	<body class="gray-bg">
		<div class="wrapper wrapper-content animated fadeIn">
			<div class="row">
				<div class="col-sm-12">
					<div class="ibox">
						<div class="ibox-title">
							<a href="问卷预览.html" class="yulan"><button class="btn btn-success" type="submit" >预览问卷</button></a>
							<a href="问卷管理-1.html"><button class="btn btn-white" style="float: right;" type="">返回上一级</button></a>
						</div>
						<div class="ibox-content">
							<div class="row">
								<div class="col-sm-2">
									<ul class="layui-nav layui-nav-tree" lay-filter="demo">
										<li class="layui-nav-item layui-nav-itemed">
											<a href="javascript:;">题型选择</a>
											<dl class="layui-nav-child">
												<dd>
													<a href="javascript:;">单项选择题</a>
												</dd>
												<dd>
													<a href="javascript:;">下拉选择题</a>
												</dd>
												<dd>
													<a href="javascript:;">多项选择题</a>
												</dd>
												<dd>
													<a href="javascript:;">单行填空题</a>
												</dd>
												<dd>
													<a href="javascript:;">多行填空题</a>
												</dd>
												<dd>
													<a href="javascript:;">矩阵单选题</a>
												</dd>
												<dd>
													<a href="javascript:;">矩阵多选题</a>
												</dd>
												<dd>
													<a href="javascript:;">图片选择题</a>
												</dd>
												<dd>
													<a href="javascript:;">描述说明题</a>
												</dd>

											</dl>
										</li>
										<li class="layui-nav-item">
											<a href="javascript:;">常规问题</a>
											<dl class="layui-nav-child">
												<dd>
													<a href="">姓名</a>
												</dd>
												<dd>
													<a href="">年龄</a>
												</dd>
												<dd>
													<a href="">性别</a>
												</dd>
											</dl>
										</li>

									</ul>
								</div>
								<div class="col-sm-9  panel panel-default" style="padding: 0;">
									<div class="panel-heading">
										<h3 style="float: left;"> 问卷名称 </h3>
										<button id="edit1" class="btn btn-success btn-xs m-l-sm" onclick="edit1()" type="button">编辑</button>
										<button id="save1" class="btn btn-success  btn-xs" onclick="save1()" type="button">保存</button>
										
										
					
									</div>
									<div id="eg1 panel-body">
										<div class="click2edit1 wrapper">
											<h3>测试问卷标题</h3>
											<br />
										</div>
										
									</div>

								</div>
								<div class="col-sm-2"></div>
								<div class="col-sm-9  panel panel-default" style="padding: 0;">
									<div class="panel-heading">
										<h3 style="float: left;"> 问卷说明 </h3>
										<button id="edit2" class="btn btn-success btn-xs m-l-sm" onclick="edit2()" type="button">编辑</button>
										<button id="save2" class="btn btn-success  btn-xs" onclick="save2()" type="button">保存</button>
										
										
					
									</div>
									<div id="eg2 panel-body">
										<div class="click2edit2 wrapper">
											<h4>测试问卷说明</h4>
											<br />
										</div>
										
									</div>

								</div>
								<div class="form-group">

	                                <div class="col-sm-4 col-sm-offset-4">
	                                    <a href="问卷管理-3.html"><button class="btn btn-success" type="submit">立即发布</button></a>
	                                    <a href="问卷管理-1.html"></a><button class="btn btn-white" type="submit">暂存</button>
	                                </div>
	                                <div class="col-sm-6 col-sm-offset-8">
										
									</div>
	                            </div>
							</div>

						</div>
					</div>
				</div>
			</div>

		</div>

		<!-- 全局js -->
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="plugins/layui/layui.js" charset="utf-8"></script>

		<script src="js/plugins/iCheck/icheck.min.js"></script>
		<script>
			$(document).ready(function() {
				$('.i-checks').iCheck({
					checkboxClass: 'icheckbox_square-green',
					radioClass: 'iradio_square-green',
				});
			});
		</script>

		<script>
			layui.use('element', function() {
				var element = layui.element(); //导航的hover效果、二级菜单等功能，需要依赖element模块

				//监听导航点击
				element.on('nav(demo)', function(elem) {
					//console.log(elem)
					layer.msg(elem.text());
				});
			});
		</script>
		
		<!-- SUMMERNOTE -->
		<script src="js/plugins/summernote/summernote.min.js"></script>
		<script src="js/plugins/summernote/summernote-zh-CN.js"></script>

		<script>
			$(document).ready(function() {

				$('.summernote').summernote({
					lang: 'zh-CN'
				});

			});
			var edit1 = function() {
				$("#eg1").addClass("no-padding");
				$('.click2edit1').summernote({
					lang: 'zh-CN',
//					focus: true
				});
			};
			var save1 = function() {
				$("#eg1").removeClass("no-padding");
				var aHTML = $('.click2edit1').code(); //save HTML If you need(aHTML: array).
				$('.click2edit1').destroy();
			};
			var edit2 = function() {
				$("#eg2").addClass("no-padding");
				$('.click2edit2').summernote({
					lang: 'zh-CN',
//					focus: true
				});
			};
			var save2 = function() {
				$("#eg2").removeClass("no-padding");
				var aHTML = $('.click2edit2').code(); //save HTML If you need(aHTML: array).
				$('.click2edit2').destroy();
			};
		</script>
		<script type="text/javascript">
			// open url in new a window
			$(document).ready(function(){
			$("a .yulan").attr("target", "_blank");
			});
		</script> 

	</body>

</html>