<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>

</head>
<body>
<div id="addPerson">
    <input type="text" name="name">
    <input type="text" name="height">
    <input type="text" name="weight">
    <input id="changeTableAll" type="submit" value="添加">
</div>
<table width="300" border="1" cellspacing="0" style="margin-top: 20px" id="tableAll">
    <tr>
        <th>姓名</th>
        <th>身高</th>
        <th>体重</th>
        <th>操作</th>
    </tr>
</table>
</body>
<script src="./js/data.js"></script>
</html>