<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>个人信息</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/bootstrap.min.css" rel='stylesheet' type='text/css' />
        <link href="css/my-style.css" rel='stylesheet' type='text/css'/>   
	</head>
	<body>
		<div class="container-fluid">
			<br />
			<div class="col-md-12" style="border:darkgray solid thin;">
				<div class="col-sm-1 col-md-1">
					<span class="font2">基本信息</span>
				</div>
				<div class="col-sm-1 col-sm-offset-10 col-md-1 col-md-offset-10">
					<a href="基本信息修改.html"><button class="btn btn-block btn-primary">修改</button></a>
				</div>
				<div class="col-sm-1 col-md-1">
					<img src="img/1.jpg" width="70px" height="60px" style="margin-left: -20px;" />
				</div>
				<div class="col-sm-3 col-md-3"style="margin-left: -20px;">
					用户名：XXX<br />
					邮箱：XXXXXXX<br />
					身份证号：XXXXXX<br />
				</div>
				<div class="col-sm-2 col-sm-offset-5 col-md-2 col-md-offset-5"style="margin-bottom: 20px;">
					真实姓名：XXX<br />
					性别：男/女<br />
					年龄：XXX<br />
				</div>		
			
			</div>
			<br />
			<div class="col-md-12"style="border:darkgray solid thin;margin-top: 10px;">
				<div class="col-sm-1 col-md-1" style="margin-left: -20px;margin-top: 8px;">密码管理
				</div>
				<div class="col-sm-1 col-sm-offset-10 col-md-1 col-md-offset-10">
					<a href="密码修改.html"><button class="btn btn-block  btn-primary"style="margin-left: 20px;">修改</button></a>
				</div>
			</div>
			<br />
			<div class="col-md-12"style="border:darkgray solid thin;margin-top: 10px;">
				<div class="col-sm-1 col-md-1"style="margin-left: -20px;margin-top: 8px;">其他信息
				</div>
				<div class="col-sm-1 col-sm-offset-10 col-md-1 col-md-offset-10">
					<button class="btn btn-block btn-primary"style="margin-left: 20px;">修改</button>
				</div>
			</div>
			
		</div>
	</body>
</html>
