<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>基本信息修改</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/bootstrap.min.css" rel='stylesheet' type='text/css' />
        <link href="css/my-style.css" rel='stylesheet' type='text/css'/>  
        <script src="js/uploadPreview.js" type="text/javascript"></script>
    <script>
       window.onload = function () { 
            new uploadPreview({ UpBtn: "up_img", DivShow: "imgdiv", ImgShow: "imgShow" });
        }
    </script>
	</head>
	<body>
		<div class="container-fluid">
			<br />
		    <div class="col-md-12" style="border:darkgray solid thin;">
				<div class="col-sm-1 col-md-1">
					<span class="font2">基本信息</span>
				</div>
			    <br />
				<div class="row">
					<div class="col-sm-1 col-md-1" style="margin-top: 7px; margin-left: -13px;">用户名：</div>
					<div class="col-md-2 col-sm-2"><input type="text" class="form-control"style="margin-left: -40px;" /><br /></div>
				</div>
				<div class="row">
					<div class="col-sm-1 col-md-1 col-sm-offset-1 col-md-offset-1" style="margin-top: 7px;">邮箱：</div>
					<div class="col-md-2 col-sm-2"><input type="text" class="form-control"style="margin-left: -40px;" /><br /></div>
				</div>
				<div class="row">
					<div class="col-sm-1 col-md-1 col-sm-offset-1 col-md-offset-1" style="margin-top: 7px;">身份证号：</div>
					<div class="col-md-2 col-sm-2"><input type="text" class="form-control"style="margin-left: -40px;" /><br /></div>
				</div>
				<div class="row ">
					<div class="col-sm-1 col-md-1 col-sm-offset-1 col-md-offset-1" style="margin-top: 7px;">真实姓名：</div>
					<div class="col-md-2 col-sm-2"><input type="text" class="form-control"style="margin-left: -40px;" /><br /></div>
				</div>
				<div class="row">
					<div class="col-sm-1 col-md-1 col-sm-offset-1 col-md-offset-1" style="margin-top: 7px;">性别：</div>
					<div class="col-md-2 col-sm-2"><input type="text" class="form-control"style="margin-left: -40px;" /><br /></div>
				</div>	
				<div class="row">
					<div class="col-sm-1 col-md-1 col-sm-offset-1 col-md-offset-1" style="margin-top: 7px;">年龄：</div>
					<div class="col-md-2 col-sm-2"><input type="text" class="form-control"style="margin-left: -40px;" /><br /></div>
				</div>
				<div class="row">
					<div class="col-sm-1 col-md-1 col-sm-offset-1 col-md-offset-1" style="margin-top: 7px;">图片上传：</div>
					<div class="col-md-2 col-sm-2">
						
						<div id="imgdiv"><img id="imgShow" width="100" height="100" /></div>
						<input type="file" id="up_img" />
                        <br />
					</div>
				</div>
				<div class="row">
					<div class="col-sm-1 col-sm-offset-2">
						<button class="btn btn-block btn-primary">保存</button>
					</div>
					
				</div>
					
				<br />	
			</div>
			
		</div>
	</body>
</html>
