<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>密码修改</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/bootstrap.min.css" rel='stylesheet' type='text/css' />
        <link href="css/my-style.css" rel='stylesheet' type='text/css'/>   
	</head>
	<body>
		<div class="container-fluid">
			<br />
		    <div class="col-md-12" style="border:darkgray solid thin;">
				<div class="col-sm-1 col-md-1">
					<span class="font2">密码管理</span>
				</div>
			    <br />
				<div class="row">
					<div class="col-sm-2 col-md-2" style="margin-top: 7px; margin-left: -13px;">请输入原密码：</div>
					<div class="col-md-2 col-sm-2"><input type="text" class="form-control"style="margin-left: -100px;" /><br /></div>
				</div>
				<div class="row">
					<div class="col-sm-2 col-md-2 col-sm-offset-1 col-md-offset-1" style="margin-top: 7px;">请输入新密码：</div>
					<div class="col-md-2 col-sm-2"><input type="text" class="form-control"style="margin-left: -100px;" /><br /></div>
				</div>
				<div class="row">
					<div class="col-sm-2 col-md-2 col-sm-offset-1 col-md-offset-1" style="margin-top: 7px;">请重新输入新密码：</div>
					<div class="col-md-2 col-sm-2"><input type="text" class="form-control"style="margin-left: -100px;" /><br /></div>
				</div>
				<div class="row">
					<div class="col-sm-1 col-sm-offset-2" >
						<button class="btn btn-block btn-primary"style="margin-left: 60px;">保存</button>
					</div>
					
				</div>
				
					
				<br />	
			</div>
			
		</div>
	</body>
</html>
