<!DOCTYPE html>
<html>
<head>
	<title>新建公告</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel='stylesheet' type='text/css' />
    <link href="css/my-style.css" rel='stylesheet' type='text/css'/>   
	<link rel="stylesheet" type="text/css" href="css/bootstrap-select.css">
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
	<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>   
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/bootstrap-select.js"></script> 
    <script type="text/javascript">
     $(document).ready(function(){
        $("#ok").click(function(){
          var title = $("#title").val();
          var content = $("#content").val();
          var objects = $("#id_select").val();
         });
     });
    </script>
    <script type="text/javascript">
        $(window).on('load', function () {
        $('.selectpicker').selectpicker({
            'selectedText': 'cat'
         });
        // $('.selectpicker').selectpicker('hide');
        });  
    </script>
</head>


<body>
  <div class="container-fluid">
  	<br />
    <div class="row">
      <div class="col-md-1 col-sm-1 font1">公告单位：</div>
      <div class="col-md-3 col-sm-3">
       	<label for="id_select"></label>
        <select id="id_select" class="selectpicker bla bla bli" multiple data-live-search="true">
            <option>cow</option>
            <option>bull</option>
            <option>ASD</option>
            <option selected>Bla</option>
            <option>Ble</option>
            </optgroup>
        </select>
     </div> 	      	
    </div>
    
    <br />
    
    <div class="row">
      <div class="col-md-1 col-sm-1 font1">公告标题：</div>
      <div class="col-md-11 col-sm-11">
      	<input id="title" type="text"placeholder="请输入公告标题"class="form-control">
      </div>    	
    </div>
    
    <br />
    
    <div class="row">
      <div class="col-md-1 col-sm-1 font1">公告内容：</div>
      <div class="col-md-11 col-sm-11">
      	<textarea id="content" rows="20" placeholder="请输入公告内容"  class="comments" 
      		style="height:expression((this.scrollHeight>150)?'150px':(this.scrollHeight+5)+'px');overflow:auto;" >	
      	</textarea>  
      </div>    	
    </div>
    <br />
    <div class="row">
    	<div class="col-md-1 col-sm-1 col-md-offset-10 col-sm-offset-10" >
    	    <a id="ok" class="btn btn-primary btn-block" href="index.html" role="button">确定</a>
    	</div>
    	<div class="col-md-1 col-sm-1">
    		<a class="btn btn-default btn-block" href="index.html" role="button">取消</a>
    	</div>
    </div>
    
   </div>  
   
</body>
</html>